DATABASE_HOST='134.209.137.207'
DATABASE_NAME='kurbanov_test'
DATABASE_PORT=3306
DATABASE_USER='root'
DATABASE_PASSWORD='OgZ0BjywaW'

S3_ID = 77Z4NMBLQZWW4XZZ5KDX
S3_KEY = +zFTJWbY3pc7xPzJMVy+4g5jEBvyNrb8xsyJk/PgPRs
S3_REGION = fra1
S3_ENDPOINT = fra1.digitaloceanspaces.com
S3_BUCKET = baileys3

PORT=3000

PRIVATE_KEY='secret_key_test'

LINK='localhost'

SALT_ROUNDS=10

